<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="./st.css">
    <link rel="stylesheet" href="./bootstrap-icons/bootstrap-icons.css">
    <title>login</title>
</head>
<body>
<style>
    .body{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 15%;
        margin-left: 20%;
        margin-right: 20%;
        background-color: #ccc;
        padding: 2% 5% 2% 5%;
    }
    .flex{
        display: flex;
        flex-direction: row;
    }
    .flex input{
        margin-left: 2%;
        margin-bottom: 10%;
    }
input{
    width: 520px;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
    transition: all 0.1s ease;
}
    input:focus{
    border: 2px solid #47db53;
}
label{
    margin: 0.6rem 0;
    line-height: 1.25;
    font-weight: 400;
    text-transform: capitalize;
}
.top{
    margin-top: 3%;
}
.body a{
    border: 1px solid black;
    padding: 2% 5% 2% 5%;
    color: black;
    transition: all .5s ease-in-out;
}
.body a:hover{
    border: 2px solid #ffffff;
    background-color: #47db53;
    color: rgb(255, 255, 255);
}
@media screen and (max-width: 800px){
    
    input{
        width: 370px;
    }
    input:focus{
        border: 2px solid #47db53;
    }
    label{
        margin: 0.6rem 0;
        line-height: 1.25;
        font-weight: 400;
        text-transform: capitalize;
    }
    .body{
        margin-top: 15%;
        margin-left: 10%;
        margin-right: 10%;
    }
}
@media screen and (max-width: 600px){
    .flex{
        display: flex;
        flex-direction: column;
    }
    input{
        width: 300px;
    }
}
@media screen and (max-width: 600px){
    input{
        width: 250px;
    }
}

</style>




    <nav class="navbar" style="background-color:hsl(136, 65%, 51%); margin-top: 0%;">
        <div class="container">
            <div class="brand-and-toggler">
                <button type="button" class="navbar-toggler" id="navbar-toggler">
                    <i class="bi bi-list" style="color: white;"></i>
                </button>
            </div>

            <div class="navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="./index.html" class="nav-link" style="opacity: 1;">Home</a>
                    </li>
                      <li class="nav-item">
                        <a href="./sign-up.html" class="nav-link" style="opacity: 1;">SignUp</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a href="#features" class="nav-link" style="opacity: 1;">about</a>
                    </li>
                    <li class="nav-item">
                        <a href="#team" class="nav-link" style="opacity: 1;">contact</a>
                    </li> -->
                </ul>
            </div>

        </div>
    </nav>

    <div class="body">
        <h1>Sign into your account</h1>
        <div class="top">
            <div class="flex">
            <label for="">Username:</label>
            <input id="email" type="text" placeholder="Enter username">
        </div>
        <div class="flex">
            <label for="">Password:</label>
            <input id="password" type="text" placeholder="Enter password">
        </div>
        </div>
    <a style="cursor: pointer;" id="login">Log In</a>
    <img  style="margin-Top: 10px; display: none;" id="loader" height="20px" width="20px"src="./three-dots.svg">
<!-- error -->
    <p id="error" style="color: red; margin:5px"></p>   
</div>
    


    <script src="./api-login.js"></script>
    <script src="jquery.js"></script>
<script src="./sc.js"></script>
</body>
</html>